# remap prefix to Control + a
set -g prefix C-a

# tmux prefix
unbind C-b
bind C-a send-prefix

# Keys
bind k confirm kill-window
bind K confirm kill-server
bind % split-window -h
# bind : split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind . command-prompt
bind a last-window
bind space command-prompt -p index 'select-window'
bind r source-file ~/.tmux.conf

# start window index at 1
set -g base-index 1

# Enable xterm CTRL keys
set-window-option -g xterm-keys on

# start pane index at 1
setw -g pane-base-index 1

# Window options
# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename off

set-option -g allow-rename off

# re-number windows when one is closed
set -g renumber-windows on

# add some programs to tmux resurrect list to be persisted
set -g @resurrect-processes 'ssh psql mysql sqlite3'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
# set-option -g default-command 'reattach-to-user-namespace -l zsh'

###########################
## Status Bar
############################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
#[fg=red]#(battery discharging)#[default]#(battery charging)']

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# tmux resurrect
run-shell ~/Sources/tmux/resurrect.tmux

# set vi for PREFIX [ navigation
setw -g mode-keys vi

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
